# distributed-key-value-store

./: .gitignore  README.md  docker-compose.yml  pom.xml
genData/: Dockerfile  README.md  keyFile.txt  pom.xml
genData/src/main/java/io/github/mlinardos/kvstore/generator/: DataFileWriter.java  KAryTree.java  KeyTypePair.java  Node.java  NodeType.java  TreeGenerator.java  TreeRandomizer.java  TypeFileReader.java  genData.java
kvClient/: Dockerfile  README.md  pom.xml  serverFile.txt
kvClient/src/main/java/io/github/mlinardos/kvstore/client/: ConnectionStatus.java  ServerAddress.java  ServerConnection.java  ServerManager.java  kvClient.java  kvClientAppManager.java  kvClientFileReader.java
kvServer/: Dockerfile  README.md  pom.xml
kvServer/src/main/java/io/github/mlinardos/kvstore/server/: ClientConnection.java  Parser.java  Trie.java  TrieNode.java  kvServer.java
