<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.github.mlinardos</groupId>
    <artifactId>distributed-kv-store</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Distributed Key-Value Store</name>
    <description>A fault-tolerant distributed key-value database with Trie indexing</description>
    
    <modules>
        <module>genData</module>
        <module>kvClient</module>
        <module>kvServer</module>
    </modules>
    
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.14.1</jackson.version>
        <mxparser.version>5.1.0</mxparser.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mariuszgromada.math</groupId>
                <artifactId>MathParser.org-mXparser</artifactId>
                <version>${mxparser.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>