<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mlinardos</groupId>
        <artifactId>distributed-kv-store</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kv-data-generator</artifactId>
    <name>KV Data Generator</name>
    <description>Test data generator for the KV store</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>io.github.mlinardos.kvstore.generator.genData</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>